<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="./assets/styles/index.css" rel="stylesheet">
    <title>Item Exploring</title>
</head>
<body onload="init()">
    <nav class="navbar">
        <a href="./profile.html">
           <img src="./assets/images/login (1).png" alt="Home" class="home-button">
        </a>
    </nav>
        <br><br><br>
        <h1>Spaciel Items</h1>
        <br><br><br>
        <h2>Here you can explore spaciel Items !</h2>

        <main class="main-content">
            <div class="card">
                <div class="card-header">Voidfang Reaper</div>
                <div class="achievement-item">
                    <div class="achievement-icon">⚔️</div>
                    <div>
                        <h3>A sleek, obsidian black scythe that hums with dark energy, The blade formed from condensed antimatter.</h3>
                        <p>Can only be found in 📍Dressing Coven📍</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Stormpiercer Gauntlet</div>
                <div class="achievement-item">
                    <div class="achievement-icon">⚔️</div>
                    <div>
                        <h3>A high tech gauntlet imbued with the power of elemental storms.</h3>
                        <p> Cn only be found in 📍Crouton Order📍</p>
                    </div>
                </div>
            </div>
</body>
</html>